# help-ukraine

./: .gitignore  README.md  pom.xml
help-ukraine-app/: Dockerfile  pom.xml
help-ukraine-app/src/main/java/help/ukraine/app/: AppApplication.java  Controller.java
help-ukraine-app/src/main/java/help/ukraine/app/config/: LocalConfig.java  MapperConfig.java
help-ukraine-app/src/main/java/help/ukraine/app/controller/: AcceptedController.java  AuthController.java  CandidateController.java  ContactDataController.java  Controller.java  LoginController.java  MailController.java  PendingController.java  PremiseOfferController.java  SearchingOfferController.java  UserContactDataController.java  UserController.java
help-ukraine-app/src/main/java/help/ukraine/app/data/: AcceptedEntity.java  HostEntity.java  OfferImageEntity.java  PendingEntity.java  PremiseOfferEntity.java  RefugeeEntity.java  RoleEntity.java  SearchingOfferEntity.java  SearchingPersonEntity.java  SearchingPremiseOfferId.java  UserEntity.java
help-ukraine-app/src/main/java/help/ukraine/app/dto/: CandidateDto.java  ContactDataDto.java  UserContactDataDto.java
help-ukraine-app/src/main/java/help/ukraine/app/enumerator/: AccountType.java  Sex.java
help-ukraine-app/src/main/java/help/ukraine/app/exception/: AcceptedAlreadyCreatedException.java  AcceptedNotExistsException.java  DataNotExistsException.java  FailedToSavePremiseOfferException.java  FailedToSaveSearchingOfferException.java  HostDoesNotExistException.java  MissingDataException.java  PendingAlreadyCreatedException.java  PendingNotExistsException.java  PremiseOfferNotFoundException.java  RefugeeDoesNotExistException.java  SearchingOfferNotFoundException.java  UserAlreadyRegisteredException.java  UserEmailNotUniqueException.java  UserNoAccessException.java  UserNotExistsException.java
help-ukraine-app/src/main/java/help/ukraine/app/log/: LogbookConfiguration.java  LogbookWriter.java
help-ukraine-app/src/main/java/help/ukraine/app/mapper/: MapperConfig.java
help-ukraine-app/src/main/java/help/ukraine/app/model/: AcceptedModel.java  HostModel.java  PendingModel.java  PremiseOfferModel.java  SearchingOfferModel.java  SearchingPersonModel.java  UserModel.java
help-ukraine-app/src/main/java/help/ukraine/app/repository/: AcceptedRepository.java  HostRepository.java  OfferImagesRepository.java  PendingRepository.java  PremiseOfferRepository.java  RefugeeRepository.java  RoleRepository.java  SearchingOfferRepository.java  SearchingPersonRepository.java  UserRepository.java
help-ukraine-app/src/main/java/help/ukraine/app/security/: AuthChecker.java  AuthService.java  AuthenticationFilter.java  AuthorizationFilter.java  ErrorResponse.java  SecurityConfig.java  SecurityConstants.java  TokenDecoder.java  TokenGenerator.java  TokenResponse.java
help-ukraine-app/src/main/resources/: application-dev-gcp.yml  application-dev-h2.yml  application-dev.yml  application-local.yml  application.properties  application.yml  data.sql  log4j2.xml  schema.sql
help-ukraine-app/src/test/java/help/ukraine/app/: AppApplicationTests.java
help-ukraine-app/src/test/resources/: application-integrationtest.yml  application-unittest.yml
help-ukraine-app/src/test/resources/payloads/users/modify/: userModifyNamePayload.json  userModifyNamePayloadNotExistingEmail.json  userModifyPasswordPayload.json
help-ukraine-app/src/test/resources/payloads/users/register/: userRegisterPayload.json  userRegisterPayloadNullName.json
help-ukraine-frontend/: .gitignore  assembly.xml  package-lock.json  package.json  pom.xml
help-ukraine-frontend/public/: index.html  style.css
help-ukraine-frontend/src/: App.css  App.js  index.css  index.js
help-ukraine-frontend/src/components/: AppButton.js  HostTabbar.js  InputForm.js  RefugeeTabbar.js  RolePicker.js  Tabbar.js
help-ukraine-frontend/src/components/Common/: Button.js  InputTextRow.js  Modal.js
help-ukraine-frontend/src/components/Common/OfferList/: OfferList.js  OfferListItem.js  OfferListItemContent.js  OfferListItemImage.js
help-ukraine-frontend/src/components/Family/: AddNewMember.js  FamilyMember.js  FamilyMembers.js
help-ukraine-frontend/src/components/Host/: OfferList.js  OfferListItem.js  OfferListItemContent.js  RequestList.js  RequestListItem.js
help-ukraine-frontend/src/components/Host/OfferList/: OfferList.js  OfferListItem.js  OfferListItemContent.js  OfferListItemImage.js
help-ukraine-frontend/src/components/Search/: SearchList.js  SearchListItem.js  SearchListItemContent.js  SearchListItemImage.js  Tag.js
help-ukraine-frontend/src/components/styled-components/: AppButton.js  Headers.js  Screens.js  Sections.js
help-ukraine-frontend/src/components/widgets/: Inputs.js
help-ukraine-frontend/src/screens/: Error.js  Family.js  InputForm.js  Login.js  Main.js  Profile.js  Refugee.js  RolePicker.js  Search.js  Volunteer.js
help-ukraine-frontend/src/screens/register/: RolePicker.js
help-ukraine-frontend/src/screens/register/host/: RegisterHost.js  RegisterHostFurtherForm.js
help-ukraine-frontend/src/screens/register/refugee/: RegisterRefugeeAccountForm.js  RegisterRefugeeBasicInfoForm.js  RegisterRefugeeFamilyMembersForm.js  RegisterRefugeeFurtherForm.js
help-ukraine-frontend/src/screens/register/volunteer/: RegisterVolunteer.js  RegisterVolunteerFurtherForm.js
help-ukraine-frontend/src/screens/tabs/: Details.js  Family.js  HostDetails.js  HostOfferDetails.js  Login.js  Main.js  Profile.js  Search.js  SearchOfferDetails.js
help-ukraine-frontend/src/screens/tabs/host/: Host.js  HostOfferDetails.js  HostProfile.js  HostRequests.js  Offers.js
help-ukraine-frontend/src/screens/tabs/refugee/: Family.js  Refugee.js  RefugeeProfile.js  Search.js  SearchOfferDetails.js
help-ukraine-frontend/src/services/: AcceptedService.js  AuthService.js  ContactDataService.js  LabelService.js  MailService.js  PendingService.js  PremiseOfferService.js  RequestService.js  SearchingOfferService.js  ValidationService.js
help-ukraine-frontend/src/style-generics/: Card.js
help-ukraine-frontend/src/styles/: Main.scss
(+33 files in other folders)
